# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@ec2-34-225-139-124.compute-1.amazonaws.com:1521/pdb1
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update